{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && vue-tsc -p ./tsconfig.json && vite build",
    "dev": "vite",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.0.29"
  }
}
