{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": ["src", "types"],
  "exclude": ["dist", "node_modules", "test"]
}
